.content{
  min-width: 0;
  padding: 1em;
  
}
.scrollbox{
  min-width: 0;
  max-width: 100%;
  overflow: auto;
}
.content{
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    grid-column-gap: 30px;
  }  

.card{
  background: #FFA533;
  overflow: hidden;
  width: 300px;
  height: 300px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
}

.card:hover .cardImage {
  position:relative;
  transform: scale(1.3);
  z-index: 0;  
  opacity: .2;
}

.btn {
  margin-bottom : 0.1rem;
  background-color : black;
  border-color: #FF9208;
}
.btn :hover {
  border-color: #FF9208;
  background-color : black;
  opacity: .5;
}

.card:hover .duration {
  display: block;
}

.card:hover .cardHeading {
  display: block;
}

.cardImage {
    z-index: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
    position:relative;
}


.cardHeading{
  transition:3s;
  display: none;
  margin-top: -18rem;
  position:relative;
  z-index: 0;
  opacity: 1;
  /*margin-left: 1rem;*/
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}
.duration{
  transition:1s;
  display: none;
  margin-top: 2rem;
  position:relative;
  z-index: 0;
  opacity: 1;
  margin-left: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}